# LiveCompareIntegration

./: pom.xml
DatabaseConnector/: pom.xml
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/: DatabaseException.java  EnvironmentException.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/aggregate/: Dependencies.java  Flow.java  InteractionCountbyStep.java  SessionPath.java  Step.java  TcodePerMin.java  TcodeUsage.java  TotalCountByStep.java  TransactionPerHour.java  TransactionUsage.java  Usage.java  UserFlow.java  UserSession.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/component/: ZonedDateTimeCodec.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/config/: Constants.java  MongoConfig.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/data/: Dependency.java  NavigationStep.java  SAPStep.java  StadData.java  TCodeUsagePerMin.java  TcodePerHour.java  UserSAPSession.java  Worflow.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/data/repository/: NavigationStepRepository.java  NavigationStepRepositoryCustom.java  NavigationStepRepositoryImpl.java  StadDataRepository.java  StadDataRepositoryCustom.java  StadDataRepositoryImpl.java  TcodeUsagePerMinRepository.java  TcodeUsagePerMinRepositoryImpl.java  TcodeUsagePerMinRepositoryInterface.java  UserSAPSessionRepository.java  UserSAPSessionRepositoryImpl.java  UserSAPSessionRepositoryInterface.java  WorkflowRepositoryCustom.java  WorkflowRepositoryInterface.java  WorkflowRepositoryInterfaceImpl.java
DatabaseConnector/src/main/java/com/neotys/tricentis/MongoDB/spark/datamodel/: Session.java  Step.java
DatabaseConnector/src/test/java/com/neotys/tricentis/MongoDB/aggregate/: TcodeUsageTest.java
WorkLoadParser/: pom.xml
WorkLoadParser/properties/: accessibility.properties
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/Task/: WorkloadParserTask.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/app/: Constants.java  WorkLoadParserApp.java  WorkloadParserConfig.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/controller/: InputFormatException.java  StadsNotFoundException.java  StatNotFoundAdvice.java  TcodeStatsController.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/graph/: GraphUtils.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/jsonDatamodel/: NavigationProperty.java  NavigationStep.java  Points.java  Sankey.java  Serie.java  Series.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/scheduler/: WorkloadParserScheduler.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/service/: WorkloadPaserService.java  WorkloadSeriviceInterface.java
WorkLoadParser/src/main/java/com/neotys/tricentis/workloadParser/util/: Converter.java
WorkLoadParser/src/main/resources/: log4j.properties  logback.xml
WorkLoadParser/src/main/resources/static/: index.html
WorkLoadParser/src/main/resources/static/release/: go.js
WorkLoadParser/src/test/java/: converterTest.java
csvParser/: pom.xml
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/Config/: Constants.java  StadDataAppConfig.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/Task/: StadDataTask.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/app/: ParseLog.java  StadDataConfig.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/data/: StadDataraw.java  iStadData.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/exception/: StadDataConfigExceptin.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/parser/: StadDataParserImpl.java  StadDataParserService.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/reader/: StadDataReader.java
csvParser/src/main/java/com/neotys/tricentis/stadDataparser/scheduler/: StadDatataParserScheduler.java
csvParser/src/main/resources/: log4j.properties  logback.xml
csvParser/src/test/java/com/neotys/tricentis/stadDataparser/: dataconverter.java
deploy/: docker-compose.yml  mongo-init.js
