<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livecompareParser</artifactId>
        <groupId>com.neotys.tricentis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csvParser</artifactId>
    <properties>
        <mongo.version>3.8.0</mongo.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tag>0.1</tag>
        <dockerimage>docker.io/hrexed/neoload_livecompareparser</dockerimage>
        <port>8080</port>
        <LiveCompareHost>customfield_10100</LiveCompareHost>
        <LiveComparePort>customfield_10100</LiveComparePort>
        <LiveCompareAPIPAth>customfield_10100</LiveCompareAPIPAth>
        <csvFolder>/opt/csvParser/input</csvFolder>
        <logFolder>/opt/csvParser/log</logFolder>
        <loggin-level>DEBUG</loggin-level>
        <MongoUser>YOUUSER</MongoUser>
        <MongoPassword>YOURPASSWORD</MongoPassword>
        <MongoHost>YOURHOST</MongoHost>
        <MongoPort>27017</MongoPort>
        <MongoDatabase>LiveCompareParser</MongoDatabase>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-adapter</artifactId>
            <version>3.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.neotys.tricentis</groupId>
            <artifactId>DatabaseConnector</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>log4j.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:8</image>
                    </from>
                    <to>
                        <image>${dockerimage}</image>

                        <tags>
                            <tag>${tag}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <ports>
                            <port>${port}</port>

                        </ports>
                        <environment>
                            <log-level>${loggin-level}</log-level>
                            <csvFolder>${csvFolder}</csvFolder>
                            <PORT>${port}</PORT>
                            <MONGOHOST>${MongoHost}</MONGOHOST>
                            <MONGOPORT>${MongoPort}</MONGOPORT>
                            <DATABASENAME>${MongoDatabase}</DATABASENAME>
                            <MONGOUSER>${MongoUser}</MONGOUSER>
                            <MONGOPASSWORD>${MongoPassword}</MONGOPASSWORD>
                        </environment>
                        <volumes>
                            <volume>${csvFolder}</volume>
                            <volume>${logFolder}</volume>
                        </volumes>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
