<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livecompareParser</artifactId>
        <groupId>com.neotys.tricentis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WorkLoadParser</artifactId>
    <properties>
        <mongo.version>3.8.0</mongo.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tag>0.1</tag>
        <dockerimage>docker.io/hrexed/neoload_livecomworkloadparser</dockerimage>
        <port>8080</port>
        <MongoUser>YOUUSER</MongoUser>
        <MongoPassword>YOURPASSWORD</MongoPassword>
        <MongoHost>YOURHOST</MongoHost>
        <MongoPort>27017</MongoPort>
        <MongoDatabase>LiveCompareParser</MongoDatabase>
        <logFolder>/opt/WorkLoadParser/log</logFolder>
        <loggin-level>DEBUG</loggin-level>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>


        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.neotys.tricentis</groupId>
            <artifactId>DatabaseConnector</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:8</image>
                    </from>
                    <to>
                        <image>${dockerimage}</image>

                        <tags>
                            <tag>${tag}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                        <ports>
                            <port>${port}</port>

                        </ports>
                        <environment>
                            <log-level>${loggin-level}</log-level>
                            <PORT>${port}</PORT>
                            <MONGOHOST>${MongoHost}</MONGOHOST>
                            <MONGOPORT>${MongoPort}</MONGOPORT>
                            <DATABASENAME>${MongoDatabase}</DATABASENAME>
                            <MONGOUSER>${MongoUser}</MONGOUSER>
                            <MONGOPASSWORD>${MongoPassword}</MONGOPASSWORD>
                        </environment>
                        <volumes>
                            <volume>${logFolder}</volume>
                        </volumes>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>